<div class="row intro-section">
    <div class="span12 intro-photo" data-picture="data-picture" data-alt="A group of people working in a room" >
        <div class="callout">
            <h2>Collaborative Knowledge</h2>
            <p>Ideal research for small to medium sized teams</p>
            <a data-toggle="modal" data-target="#waitingModal" href="#" class="btn btn-white">Register Now</a>
            <p class="free-trial"><span>★</span> 14 day free trial, cancel any time.</p>
        </div>
        <?php echo $this->Html->image('homepage/image-home-intro.jpg', array('class' => 'picturefill', 'alt' => __('A group of people working in a room'))) ?>
    </div>
</div>